html
  font: medium/1.6 Helvetica, sans-serif

body
  margin: 0
  padding: 2em

h1:first-child
  margin-top: 0
  color: white
  -webkit-text-stroke: 1px rgba(0,0,0,.6)
  text-shadow: rgba(0,0,0,.2) 0 0 10px
  font-size: 4em
  margin-bottom: .1em

h2
  font-size: 1.4em
  letter-spacing: .1em
  color: gray

a, a:visited, a:active
  color: darkblue

.events
  padding: 0
  list-style: none
  li
    padding-bottom: .5em
    border-bottom: 1px dotted #aaa
    margin-bottom: .5em
  pre
    background: #eee
    padding: .5em 1em
    margin: 0
    -webkit-border-bottom-left-radius: 8px
    -webkit-border-bottom-right-radius: 8px
  .timestamp, .type
    font-size: 80%
  .timestamp
    background: #ccc
    padding: .2em .5em
    min-height: 1em
    -webkit-border-top-left-radius: 8px
    -webkit-border-top-right-radius: 8px
    color: white
    text-shadow: gray 1px 1px 1px
  .type
    text-align: right
    color: gray
